<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gajendraprofile.callhider.welcome_start"
    android:id="@+id/relativeLayour"
    android:background="@drawable/back3">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:id="@+id/activate"
        android:textAllCaps="false"
        android:layout_above="@+id/btn_add_call"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Call"
        android:textAllCaps="false"
        android:id="@+id/btn_add_call"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:id="@+id/btn_notification"
        android:textAllCaps="false"
        android:layout_below="@+id/btn_add_call"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewSub1"
        ads:adSize="BANNER"
        ads:adUnitId="@string/subscription1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
